# dch-zwift

./: .gitignore  CODEOWNERS  LICENSE  README.md  build.gradle  driver.properties  settings.gradle
src/main/java/com/zwift/elements/: Events.java  FilterEventsMenu.java  Home.java  MainNav.java
src/main/java/com/zwift/framework/: Base.java  WebDriverSetup.java
src/main/java/com/zwift/framework/helpers/: Helper.java
src/main/java/com/zwift/framework/listeners/: AllureListener.java  SeleniumListener.java
src/main/java/com/zwift/framework/utils/: Config.java
src/main/resources/: log4j2.xml
src/test/java/suite/: zwift-regression.xml
src/test/java/test/: EventsPageTest.java  HomePageTest.java  config.properties
