buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.8.1"
    }
}

plugins {
    id 'idea'
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

group 'zwift'
version '1.2.3'

repositories {
    mavenCentral()
    jcenter()
}

wrapper() {
    gradleVersion = '7.2'
}

dependencies {
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.16'
    compile 'joda-time:joda-time:2.10.1'
    compile 'commons-io:commons-io:2.6'
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.1'
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.12.1'
    compile group: 'io.qameta.allure', name: 'allure-attachments', version: '2.12.1'
    compile group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    compile group: 'net.java.dev.jna', name: 'jna', version: '5.8.0'
    compile group: 'net.java.dev.jna', name: 'jna-platform', version: '5.8.0'
}

allure {
    version = "2.9.0"
    autoconfigure = true
    aspectjweaver = true

    useTestNG {
        version = "2.9.0"
        autoconfigure = true
        aspectjweaver = true
    }
}

test {
    useTestNG() {
        dependsOn cleanTest
        useDefaultListeners = true
        suites "src/test/java/suite/zwift-regression.xml"
    }
}

task deleteAllure(type: Delete) {
    delete 'allure-results'
}

task cleanAllure(type: Delete) {
    delete fileTree('allure-results') {
        exclude 'history/**'
        include '**/*.json'
        include '*attachment'
    }
}

task createHistory(type: Copy) {
    from 'allure-results/'
    include '*.json'
    include '*attachment'
    into 'allure-results/history'
}